# 3way_modulo_web

./: .gitignore  README.md
lab3_livraria/: .project
projetos_labs/lab1/src/dao/: Dao.java  FabricaConexao.java  LivroDao.java  TestaConexao.java  TestaPesquisar.java
projetos_labs/lab1/src/model/: Livro.java
projetos_labs/lab3/: pom.xml
projetos_labs/lab3/src/main/java/: SubindoPacotesApagar.java
projetos_labs/lab3/src/test/java/: SubindoPacoteTeste.java
projetos_labs/lab3_livraria/src/main/java/servlet/: HelloServlet.java
projetos_labs/lab3_livraria/src/main/webapp/: inicio.html
projetos_labs/lab3_livraria/src/main/webapp/WEB-INF/: web.xml
projetos_labs/lab3_livraria/src/main/webapp/css/: estilo.css
workload_livraria/: .classpath  README.md  cria_banco.sql  login.properties  pom.xml
workload_livraria/src/main/java/controller/: LivroController.java
workload_livraria/src/main/java/data/: Calc.java  Calc2.java  Calc2I.java
workload_livraria/src/main/java/data/dao/: BaseDao.java  Dao.java  ItemEstoqueDao.java  LivroDao.java  ProjecoesLivro.java  TestaLivroDao.java
workload_livraria/src/main/java/data/dao/conection/: FabricaConexao.java  TestaConexao.java
workload_livraria/src/main/java/data/dao/exception/: DAOException.java
workload_livraria/src/main/java/data/dto/: ItemEstoqueDto.java
workload_livraria/src/main/java/data/model/: BaseModel.java  BaseModel_.java  ItemEstoque.java  ItemEstoque_.java  Livro.java  Livro_.java
workload_livraria/src/main/java/model/: Livro.java
workload_livraria/src/main/java/service/: EstoqueService.java  LivroService.java  LivroServiceInterface.java  LocaleService.java
workload_livraria/src/main/java/service/exception/: ServiceException.java
workload_livraria/src/main/java/ui/converter/: LivroConverter.java  LocaleConverter.java
workload_livraria/src/main/java/ui/view/: AddLivroEstoqueView.java  EstoqueListView.java  LojaView.java
workload_livraria/src/main/resources/: insere_dados_iniciais.sql  insere_livros_teste.sql  logback.xml
workload_livraria/src/main/resources/message/: messages_en.properties  messages_ja_JP.properties  messages_pt_BR.properties
workload_livraria/src/main/webapp/: index.html  index.jsp  index.xhtml  index2.html
workload_livraria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
workload_livraria/src/main/webapp/css/: estilo_padrao.css
workload_livraria/src/main/webapp/page/: estoque.xhtml  lista_livro.xhtml  loja.xhtml
workload_livraria/src/main/webapp/page/estoque/: add_item.xhtml
workload_livraria/src/main/webapp/page/template/: menu.xhtml  padrao.xhtml  rodape.xhtml
workload_livraria/src/main/webapp/pages/: lista_livros.jsp  lista_livros.xhtml  teste.jsp
workload_livraria/src/main/webapp/pages/templates/: layout.xhtml  menu.xhtml  rodape.xhtml
workload_livraria/src/test/java/workload_livraria/: Calc2Fake.java  TesteCalc.java
workload_livraria/src/test/resources/: logback.xml
